Controls/NumericUpDown.xaml

<UserControl x:Name="userControl" x:Class="ExtendCSharpWPF.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendCSharpWPF.Controls"
             xmlns:converters="clr-namespace:ExtendCSharpWPF.Converters"
             mc:Ignorable="d" Height="22.5" Width="127.415"
             Loaded="userControl_Loaded">
    <UserControl.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid"  Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" Background="White">
        <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" TabIndex="1"  />
        <StackPanel x:Name="stackPanelButton" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="20" HorizontalAlignment="Right">
            <Button x:Name="cmdUp" x:FieldModifier="private"  Content="˄" Click="cmdUp_Click" Width="{Binding ActualWidth, ElementName=stackPanelButton, Mode=OneWay}" Height="{Binding ActualHeight, ConverterParameter='0,5', Converter={StaticResource PercentageConverter}, ElementName=grid, Mode=OneWay}" FontSize="6" IsTabStop="False" />
            <Button x:Name="cmdDown" x:FieldModifier="private"  Content="˅" Click="cmdDown_Click" Width="{Binding ActualWidth, ElementName=stackPanelButton, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=cmdUp, Mode=OneWay}" FontSize="6" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</UserControl>
